-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2713.9026437196
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 26.9999935120 
   Number of Beta  Electrons                 26.9999935120 
   Total number of  Electrons                53.9999870241 
   Exchange energy                         -106.1345781052 
   Correlation energy                        -2.3246227409 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.4592008461 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2713.9026437196 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3382     6.0000    -0.3382     3.7362     3.7362     0.0000
  1   0    35.4095    35.0000    -0.4095     0.8236     0.8236     0.0000
  2   0     0.8582     1.0000     0.1418     0.9600     0.9600    -0.0000
  3   0     0.8582     1.0000     0.1418     0.9600     0.9600     0.0000
  4   0     0.7303     1.0000     0.2697     0.9480     0.9480     0.0000
  5   0     9.8057     9.0000    -0.8057     0.3023     0.3023    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           35                0.754604
                0             6               2            1                0.967048
                0             6               3            1                0.967043
                0             6               4            1                0.872605
                0             6               5            9                0.174924
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0008524585
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             94
     number of aux C basis functions:       0
     number of aux J basis functions:       156
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2713.899350
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/wontleave/calc/autoopt/methylBr_F/run.AnHess.r2scan-3c.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.5531322237
        Electronic Contribution:
                  0    
      0      13.701509
      1       1.221063
      2       0.249078
        Nuclear Contribution:
                  0    
      0      -9.993047
      1      -1.772650
      2      -0.511263
        Total Dipole moment:
                  0    
      0       3.708463
      1      -0.551587
      2      -0.262185
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.123542  -0.002707   0.074879  -0.648162  -0.025313   0.001168
      1       0.307391   0.062919  -0.134348  -0.216829   0.116890  -0.029232
      2       0.117444  -0.167903  -0.045253  -0.071089   0.044079   0.078016
      3       0.034805   0.000807   0.187365   0.093450   0.006429  -0.000094
      4      -0.029764  -0.005506  -0.001276   0.032367  -0.009466   0.002713
      5      -0.011709   0.014571  -0.003837   0.010673  -0.003638  -0.007231
      6      -0.256874  -0.167255   0.186778  -0.387032   0.257531  -0.663529
      7       0.365435   0.410297  -0.172632  -0.208391  -0.015823  -0.114283
      8       0.157240   0.268879  -0.074821  -0.017742  -0.067315  -0.148873
      9      -0.258635   0.170253   0.176043  -0.390104   0.259745   0.659172
     10       0.380065  -0.484118  -0.146751  -0.172055  -0.053515   0.190461
     11       0.128342  -0.070209  -0.057273  -0.112790   0.033505  -0.055178
     12       0.296745  -0.009022  -0.107734  -0.349148  -0.855199  -0.002933
     13       0.522038   0.228583  -0.242677  -0.038251  -0.313946   0.073080
     14       0.192913  -0.610979  -0.067067  -0.008279  -0.104210  -0.195756
     15      -0.056667  -0.001363  -0.848878   0.076518   0.006895   0.000042
     16      -0.136415  -0.024833   0.120125   0.023172  -0.013751  -0.000849
     17      -0.050393   0.066747   0.055315   0.007422  -0.005246   0.002303
                 12         13         14         15         16         17    
      0      -0.087582  -0.006590   0.001134  -0.042180   0.004901   0.001367
      1       0.001191   0.071423  -0.025772   0.037273  -0.079302  -0.033826
      2       0.001916   0.026997   0.068515   0.014544  -0.029526   0.090948
      3      -0.006794   0.000122   0.000011   0.000274  -0.000032  -0.000002
      4      -0.002956   0.000706  -0.000283  -0.000200   0.000173   0.000050
      5      -0.001008   0.000262   0.000755  -0.000080   0.000064  -0.000135
      6       0.643675  -0.043050   0.267188   0.016624   0.061025   0.062627
      7      -0.033335  -0.384472  -0.227723   0.232508   0.513450   0.567688
      8       0.053036  -0.570040  -0.197356  -0.174609  -0.401547  -0.409168
      9       0.642218  -0.033012  -0.270699   0.023683   0.076602  -0.079425
     10       0.016747  -0.662840   0.301841   0.061370   0.124765  -0.161404
     11      -0.079105   0.179355   0.006650   0.283977   0.635918  -0.681136
     12       0.330242   0.152748  -0.012344   0.424196  -0.191515   0.000757
     13       0.202701   0.145180   0.285285  -0.751347   0.297802  -0.009621
     14       0.069930   0.049828  -0.765801  -0.286981   0.114151   0.023926
     15      -0.001805  -0.000416   0.000078   0.000868  -0.000105  -0.000004
     16       0.001803  -0.000261  -0.001587   0.001549  -0.000256   0.000130
     17       0.000701  -0.000086   0.004257   0.000563  -0.000096  -0.000352
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        113.9330000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -2713.8993499874
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0016009187
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -151.321094
      7     194.842269
      8     215.933887
      9     415.160094
     10     675.080392
     11     932.309810
     12     1194.961875
     13     1421.651378
     14     1446.377919
     15     2955.057869
     16     3157.604977
     17     3222.891516
        Zero Point Energy (Hartree)    :          0.0360676583
        Inner Energy (Hartree)         :      -2713.8588488676
        Enthalpy (Hartree)             :      -2713.8579046586
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0119383363
        Vibrational entropy            :          0.0026718005
        Translational entropy          :          0.0119383363
        Entropy                        :          0.0336661178
        Gibbs Energy (Hartree)         :      -2713.8915707764
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.840570737036   -0.579774039191   -0.041783668137
               1 Br     0.195050590813   -0.163047210225    0.083172972225
               2 H     -1.957649842782   -1.450573073261    0.597303488658
               3 H     -1.983285391846   -0.819728173521   -1.091784182915
               4 H     -2.493468139004    0.249567313995    0.277863137443
               5 F     -4.238676480144    0.128425182203    0.259138252726
